<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Genre\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
      <PackageReference Include="NHibernate" Version="5.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThePlaylist.Core\ThePlaylist.Core.csproj" />
    </ItemGroup>

</Project>
