# ThePlaylist

./: ThePlaylist.sln
ThePlaylist.Infrastructure/: ThePlaylist.Infrastructure.csproj
ThePlaylist.Infrastructure.Tests/: BaseRepositoryTests.cs  RepositoryTests.cs  SpecificationComparisson.cs  ThePlaylist.Infrastructure.Tests.csproj
ThePlaylist.Infrastructure.Tests/EntityFramework/: RepositorySqlExpressTests.cs
ThePlaylist.Infrastructure.Tests/NHibernate/: BaseNHibernateRepositorySource.cs  NHibernateRepositoryFactory.cs  NHibernateRepositorySources.cs  RepositoryInMemoryTests.cs  RepositorySqlExpressTests.cs  RepositoryTests.cs  SqlExpressRepositorySource.cs  SqlLiteRepositorySource.cs
ThePlaylist.Infrastructure.Tests/NHibernate/DatabaseConfigurations/: IDatabaseConfiguration.cs  InMemoryDatabaseConfiguration.cs  SqlExpressDatabaseConfiguration.cs
ThePlaylist.Infrastructure.Tests/Projections/: AnonymousProjection.cs  PlaylistName.cs
ThePlaylist.Infrastructure.Tests/Relationships/: Genres.cs  PlaylistRevision.cs  PlaylistTrack.cs  TrackGenre.cs
ThePlaylist.Infrastructure.Tests/Repository/: AddEntity.cs  DeleteEntity.cs  Exceptions.cs  GetEntity.cs  ListEntities.cs  ObjectGraphs.cs  Projections.cs  Relationships.cs  UnitOfWork.cs  UpdateEntity.cs
ThePlaylist.Infrastructure.Tests/__TestCaseSources/RepositorySource/: BaseRepositorySource.cs  IRepositorySource.cs  RepositorySource.cs  RepositorySources.cs
ThePlaylist.Infrastructure/EntityFramework/: Context.cs  ContextExtension.cs  Repository.cs
ThePlaylist.Infrastructure/EntityFramework/Specification/: CriteraEvaluator.cs  CriterionStrategy.cs  ICriterionFactory.cs  ICriterionProvider.cs  SimpleEqualsProvider.cs  SpecificationQuery.cs
ThePlaylist.Infrastructure/Exceptions/: EntityNotFoundException.cs  EntityNotFoundExceptionExtension.cs
ThePlaylist.Infrastructure/NHibernate/: ApplySpecificationExtensions.cs  ConfigureExtensions.cs  DependencyInjection.cs  INamespacePlaceholder.cs  LinqQuerySpecificationEvaluator.cs  LinqToQuerySpecificationEvaluator.cs  QueryExtensions.cs  Repository.cs  SessionExtension.cs  SpecificationQuery.cs
ThePlaylist.Infrastructure/NHibernate/Evaluators/: FetchEvaluator.cs
ThePlaylist.Infrastructure/NHibernate/Mappings/: GenreMapping.cs  IAmMappingsNamespace.cs  PlaylistMapping.cs  TrackMapping.cs
ThePlaylist.Infrastructure/NHibernate/Specification/: ApplySpecificationExtensions.cs  CriteriaSpecificationQuery.cs  CriterionStrategy.cs  HqlSpecificationQuery.cs  ICriterionFactory.cs  (+7 more)
ThePlaylist.Specifications/: ById.cs  CriteriaSpecification.cs  HqlSpecification.cs  QueryOverSpecification.cs  Specs.cs  ThePlaylist.Specifications.csproj
ThePlaylist.Specifications/Playlist/: AllPlaylistNames.cs  AllTracksAllGenres.cs
ThePlaylist.Specifications/Track/: TrackByName.cs  TrackByNameCriteria.cs  TrackByNameQueryOver.cs  TrackNamesCriteriaProjection.cs  TrackNamesQueryOverProjection.cs
(+91 files in other folders)
