<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NHibernate" Version="5.5.2" />
        <PackageReference Include="NHibernate.Extensions.Sqlite" Version="8.0.8" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.9" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThePlaylist.Core\ThePlaylist.Core.csproj" />
    </ItemGroup>

</Project>
